<!--index.wxml-->
<view class="container-index">
<!-- 搜索栏 -->
  <view class="top-wrap">
    <view style='display: flex; flex-direction: row; align-items:center; padding:10rpx 0 30rpx 0' >
      <image class='p1' src='https://ws3.sinaimg.cn/large/006tKfTcly1g0uaemacssj300l00r0l9.jpg'></image>
      <text class='t1' bindtap='choosecity'>{{location}}</text>
      <view class='search' bindtap='find'>
        <image mode="widthFix" src="https://ws1.sinaimg.cn/large/006tKfTcly1g0u9tkbhglj300v00y0sh.jpg"></image>
        <text>搜索您想找的产品</text>
      </view>
    </view>
    <!-- 轮播图 -->
    <view class='swiper'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular>
        <swiper-item wx:for="{{lunbo}}" wx:key="{{index}}">
          <image src="{{item.picUrl}}" class="slide-image" />
        </swiper-item>
      </swiper>
    </view>
  </view>

<!-- 商品分类 -->
<view class='allkindfun'>

<view class='allkindview'>
    <view class='kindview' bindtap='xuqiu'>
      <view class="kindview-wrap">
        <image mode="widthFix" src='https://ws1.sinaimg.cn/large/006tKfTcgy1g1etw5433yj301e01rgld.jpg' class='kindimg'></image>
      </view>
    <view style='text-align:center;'><text class='word'>用户需求</text></view>
  </view>

  <view class='kindview' bindtap='kindlist' data-kindtype='1'>
    <view class="kindview-wrap">
      <image mode="widthFix" src='https://ws1.sinaimg.cn/large/006tKfTcgy1g1etw80efxj301o01g0si.jpg' class='kindimg'></image>
    </view>
    <view style='text-align:center;'><text class='word'>拼团购买</text></view>
  </view>

  <view class='kindview' bindtap='kindlist' data-kindtype='2'>
    <view class="kindview-wrap">
      <image mode="widthFix" src='https://ws4.sinaimg.cn/large/006tKfTcgy1g1etwambj5j301m01lwea.jpg' class='kindimg'></image>
    </view>
    <view style='text-align:center;'><text class='word'>积分商城</text></view>
  </view>

    <view class='kindview' bindtap='kindlist' data-kindtype='3'>
      <view class="kindview-wrap">
        <image mode="widthFix" src='https://ws2.sinaimg.cn/large/006tKfTcgy1g1etwcmdobj301b01pq2p.jpg' class='kindimg'></image>
      </view>

    <view style='text-align:center;'><text class='word'>图片分享</text></view>
  </view>

    <view class='kindview' bindtap='kindlist' data-kindtype='4'>
      <view class="kindview-wrap">
        <image mode="widthFix" src='https://ws3.sinaimg.cn/large/006tKfTcgy1g1etweirvbj301q01j744.jpg' class='kindimg'></image>
      </view>
    <view style='text-align:center;'><text class='word'>售后服务</text></view>
  </view>

</view>

  <!-- <view class='kindfun' wx:for="{{classify}}" key="index" bindtap='fenlei'>
     <image class='kindimg' src='{{item.classifyPic}}'></image>
     <view style='text-align:center;'><text class='word'>{{item.classifyName}}</text></view>
  </view> -->
</view>

<view class='commodity'wx:for="{{firstpage}}" wx:key="{{index}}">
  <view class='shopname'>
    <image class='p2' src='http://rzpro.oss-cn-hangzhou.aliyuncs.com/icon/%E5%9B%BE%E5%B1%82%2017(1).png' ></image>
    <text class='t2'>{{item.classifyName}}热门店铺</text>
    <text bindtap='jumpmore'  data-kindtype='{{item.classifyId}}' class='t3'>更多</text>
    <image class='p3' src='../../images/home/矩形 2 拷贝.png'></image>
  </view>
  <view wx:for="{{item.shopList}}" wx:key="{{index}}" wx:for-item="value">
     <image class='p4' src='{{value.shopAvator}}'  bindtap='details' data-shopid='{{value.id}}'></image>
 </view>
</view>


<view class="entry-wrap" wx:if="{{isShopShow}}">
    <view class="mall-wrap" bindtap="mallEntry">
        <image lazy-load mode="widthFix" src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0ucc32udwj30jm08qth2.jpg"></image>
    </view>
    <view class="mall-wrap" bindtap="groupEntry">
        <image lazy-load mode="widthFix" src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0ucc4omirj30jm08qqcy.jpg"></image>
    </view>

</view>

    <!--<view class="photoWrap">-->
        <!--<view class="picWrap">-->
            <!--<view class="photoContent" wx:for="{{photoArr}}" wx:key wx:if="{{index%2 == 0}}"-->
                  <!--data-index="{{index}}" bindtap="showModal">-->
                <!--<image class="photo" mode="widthFix" src="{{item.img}}"></image>-->
                <!--<view class="sortImg {{item.isMy ?'special':''}}">-->
                    <!--<text class="sortNum">{{item.rank<10 ?'0'+item.rank:item.rank}}</text>-->
                <!--</view>-->
                <!--<view class="userInfoWrap">-->
                    <!--<view class="userInfo">-->
                        <!--<view class="user">-->
                            <!--<image mode="widthFix" class="userImg" src="{{item.wxIcon}}"></image>-->
                            <!--<text>{{item.wxName}}</text>-->
                        <!--</view>-->
                        <!--<view class="share">-->
                            <!--<i class="iconfont icon-fenxiang"></i>-->
                            <!--<text>{{item.num}}</text>-->
                        <!--</view>-->
                    <!--</view>-->
                    <!--<view class="merchantName">{{item.merchantName}}</view>-->
                <!--</view>-->
            <!--</view>-->
        <!--</view>-->

        <!--<view class="picWrap">-->
            <!--<view class="photoContent"  wx:for="{{photoArr}}" wx:key wx:if="{{index%2 !== 0}}"-->
                  <!--data-index="{{index}}" bindtap="showModal">-->
                <!--<image class="photo" mode="widthFix" src="{{item.img}}"></image>-->
                <!--<view class="sortImg {{item.isMy ?'special':''}}">-->
                    <!--<text class="sortNum">{{item.rank<10 ?'0'+item.rank:item.rank}}</text>-->
                <!--</view>-->
                <!--<view class="userInfoWrap">-->
                    <!--<view class="userInfo">-->
                        <!--<view class="user">-->
                            <!--<image mode="widthFix" class="userImg" src="{{item.wxIcon}}"></image>-->
                            <!--<text>{{item.wxName}}</text>-->
                        <!--</view>-->
                        <!--<view class="share">-->
                            <!--<i class="iconfont icon-fenxiang"></i>-->
                            <!--<text>{{item.num}}</text>-->
                        <!--</view>-->
                    <!--</view>-->
                    <!--<view class="merchantName">{{item.merchantName}}</view>-->
                <!--</view>-->
            <!--</view>-->
        <!--</view>-->
    <!--</view>-->
<!-- 商品 -->
<!-- <view class='shopping'wx:for="{{firstpage}}" wx:key="{{index}}" >
<image bindtap='details'class='pic1' src='{{item.entityPic}}'></image>
<view class='textall'>
<text class='text1'>{{item.entityName}}</text>
<text class='text2'>{{item.entityIntro}}</text>
<text class='text5'>{{item.buyCount}}人已购买</text>
<text class='text3'>市场价  ￥{{item.priceOringin}}</text>
<view style='display: flex; flex-direction: row;'>
<text class='text4'>券后价￥{{item.priceCoupon}} </text>
<text class='text6'>{{item.goodsTag}}</text>
</view>
</view>
</view>
<view class='shopping'>
<image class='pic1' src='../../images/home/矩形 6@2x.png'></image>
<view class='textall'>
<text class='text1'>商品名商品名商品名商品名商品</text>
<text class='text2'>简介简介简介</text>
<text class='text5'>1万人已购买</text>
<text class='text3'>市场价  ￥99.9</text>
<view style='display: flex; flex-direction: row;'>
<text class='text4'>券后价  ￥50 </text>
<image style='height:50rpx;width:150rpx;margin-left:150rpx;' src='../../images/home/券.png'></image>
</view>
</view>
</view> -->



<!-- <view class='under'>
<view class='xiantiao1'></view>
<text class='daodile'>到底了</text>
<view class='xiantiao2'></view>
</view> -->
</view>
