<!--pages/mine/tequan/dianzhangtequan/yijiaodianzhang/yijiaodianzhang.wxml-->
 <view  class='clerkaudit'>
    <view wx:for="{{turnoverlist}}" wx:key="index">
        <view class='turnoverlist' bindtap='choose' data-userid="{{item.userid}}">
           <view class='turnoverlisttext'>
             <text>姓名：{{item.realName}}</text>
             <!-- <text style='margin-top:7rpx;'>身份号：{{item.idCardNo}}</text> -->
             <text style='margin-top:7rpx;'>申请时间：{{item.createtime}}</text>
           </view>
            <view>
              <image src='/images/tequan/unselected.png' class='p4'></image>
              <image wx:if="{{selected == 1&&turnoverlist[index].userid == chooseuserid}}"  src='/images/tequan/selected.png' class='p4'></image>
            </view>
        </view>
      </view>
    </view>
      <view class='weui-btn-area  bottomfixed'>
           <button  bindtap="comfirmturnover"  data-picnum="1" class='button'>确认移交</button>
      </view>