@import '/pages/details/details.wxss';
@import "/pages/mall/mallDetails/mallDetails.wxss";
.toptext{
  font-size: 30rpx;
  padding-left: 30rpx;
  padding-top: 20rpx;
}

.kk{
  background-position: left;
}

.buy1{
  display: flex;
  flex-direction:column;
  position: absolute;
  right: 150rpx;
  margin-top: 15rpx;
}
.bottomfixed{
  position: fixed;
  bottom: 0rpx;
  height: 120rpx;
  width: 670rpx;
  padding-top: 20rpx;
}

.weui-btn-area {
   margin-top: 120rpx;
   padding-left: 40rpx;
   padding-right: 40rpx;
   background-color: white;
   padding-bottom: 50rpx;
}

.button1{
   font-size: 32rpx;
   background-color: #FF6F4E;
   color: white;
}


.p4{
  width: 46rpx;
  height: 46rpx;
  position: absolute;
  right: 20rpx;
}
.tab-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 30rpx;
}
.tab-cell{
    padding: 20rpx 30rpx;
}
.select{
    color: #FFA203;
    border-bottom: 2rpx solid #ffa203;
}
.ticket-wrap{
    width: 54%;
}
.ticket-content-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(https://ws4.sinaimg.cn/large/006tKfTcgy1g1hftgc0ymj30h807bdgk.jpg);
}
.big-circle{
    width: 50rpx;
    height: 50rpx;
    border-radius: 30rpx;
    border: 2rpx solid #b2b2b2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 80rpx;
    top: 80rpx
}
.little-circle{
    width: 20rpx;
    height: 20rpx;
    background-color: #FFA203;
    border-radius: 10rpx;
}
.select-circle{
    border: 2rpx solid #FFA203;
}
