<!--pages/index/find/find.wxml-->
<view>
   <view class='search'>
      <image class='p1' src='http://rzpro.oss-cn-hangzhou.aliyuncs.com/icon/find.png'></image>
      <input class='shuru' placeholder="输入商品名称或标题" placeholder-style='color:#9C9C9D;font-size: 30rpx;' value="{{searchdata}}" bindinput="wxSearchInput" bindconfirm="wxSearchConfirm"></input>
      <text class='t1' bindtap='result'>搜索</text>
   </view>
   <!-- <view class='history'>
     <view style='  display: flex;flex-direction: row; margin-left:60rpx; margin-top:20rpx;'>
       <text class='t2'>历史搜索</text>
       <image class='p2' src='../../../images/home/图层 1.png'></image>
     </view>
     <view class='historyfind'>
      <text style='color:#333333'>真皮沙发</text>
     </view>
     <view style='  display: flex;flex-direction: row; margin-left:60rpx; margin-top:20rpx;'>
       <text class='t2'>大家都在搜</text>
     </view>
     <view class='historyfind'>
      <text style=color:#333333'>真皮沙发</text>
     </view>
   </view> -->
</view>
