/* pages/index/userneed/userneed.wxss */
.topview{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.middleview{
  padding-top: 90rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 120rpx;
}

.listview{
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #e4e4e4;
  padding-bottom: 20rpx;
  padding-top: 30rpx;
}

.listtext{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.info {
    font-size: 32rpx;
    color: #333;
    font-weight: bold;
    width: 400rpx;
}

.message{
    margin-top: 15rpx;
    font-size: 26rpx;
    color: #a0a0a0;
    width: 540rpx;
}

.message1{
    margin-top: 15rpx;
    font-size: 22rpx;
    color: #a0a0a0;
    width: 540rpx;
}


.time{
    color: #a0a0a0;
    font-size: 24rpx;
    position: absolute;
    right: 25rpx;
}

.ys{
  width: 100%;
  height: 100rpx;
  background-color: #FF6F4E;
  color: white;
  position: fixed;
  bottom: 0;
  text-align: center;
  line-height: 100rpx;
  font-size: 36rpx;
}

.nodata{
   font-size: 32rpx;
   position: absolute;
   margin: auto;
   top: 40%;
   bottom: 0;
   left: 0;
   right: 0;
   text-align: center;
   color: gray;
}
.tablist .item.select::after {
    content: "";
    width: 110rpx;
    height: 5rpx;
    display: block;
    /*position: absolute;*/
    /*left: 0;*/
    /*bottom: 0;*/
    /*right: 0;*/
    background: #FFA203;
}
