/* pages/details/groupBuy/success/success.wxss */
.container-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-wrap image{
    width: 329rpx;
    padding: 120rpx 0 50rpx 0;
}
.check-my-order{
    width: 60%;
    color: #ffffff;
    font-size: 32rpx;
    background-color: #FFA203;
    border-radius: 50rpx;
    box-shadow: 0 10rpx 20rpx #FED0B2;
}
.container-wrap .success{
    font-size: 32rpx;
}
.container-wrap .wait{
    font-size: 26rpx;
    color: #999999;
    padding: 20rpx 0 40rpx 0;
}
.container-wrap > view:last-child{
    font-size: 32rpx;
    color: #999999;
    margin-top: 50rpx;
}
