/* pages/index/Merchandiseorder/Merchandiseorder.wxss */

.shopname{
  display: flex;
  flex-direction: row;
    justify-content: space-between;
    align-items: center;
  height: 100rpx;
  padding: 20rpx;
  border-bottom: 3rpx solid #f1f1f1;
}
.shopname view{
    display: flex;
    align-items: center;
}
.p1{
  width: 80rpx;
  height: 80rpx;
}
.t1{
  font-size: 35rpx;
  margin-left: 20rpx;
}
.p2{
  width: 14rpx;
  height: 26rpx;
  position: absolute;
  right: 50rpx;
  margin-top: 30rpx;
}

.nodata{
   font-size: 32rpx;
   position: absolute;
   margin: auto;
   top: 40%;
   bottom: 0;
   left: 0;
   right: 0;
   text-align: center;
   color: gray;
}
.tablist {
    display: flex;
    /*height: 80rpx;*/
    border-top: 2rpx solid #f1f1f1;
    border-bottom: 2rpx solid #f1f1f1;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 10rpx 0;
}
.tablist .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: center;*/
    font-size: 11pt;
    color: #353535;
}
.tablist .item text{
    padding-bottom: 10rpx;
}
.tablist .item .select {
    color: #FFA203;
}
.content-wrap{
    padding: 20rpx;
}
.top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button{
    height: 53rpx;
    font-size: 26rpx;
    line-height: 53rpx;
    color: #ffffff;
    background-color: #FFA203;
    border-radius: 30rpx;
    padding: 0 20rpx;
    margin: 0;
}
.title::before{
    content:"";
    display: inline-block;
    width: 5rpx;
    height: 28rpx;
    line-height: 30rpx;
    background: #FFA203;
    border-radius: 3rpx;
    margin-right: 20rpx;
}
.title{
    font-size: 30rpx;
    display: flex;
    align-items: center;
}
.content{
    padding: 20rpx;
    font-size: 24rpx;
}
