/* pages/index/xuqiu/xuqiu.wxss */
.header{
  width: 100%;
  height: 122rpx;
  margin-top: 30rpx;
  margin-left: 40rpx;
  display: flex;
  flex-direction: row;
}
.p1{
  width: 122rpx;
  height: 122rpx;
}
.t1{
  font-size: 33rpx;
  color: #393939;
  margin-left: 20rpx;
  margin-top: 10rpx;
}
.t2{
  color: #6D6D6D;
  font-size: 25rpx;
  margin-left: 20rpx;
  margin-top:20rpx;
}
.t3{
  font-size: 22rpx;
  margin-top: 30rpx;
  position: absolute;
  right: 40rpx;
}