<!--pages/mine/Myintegral/Myintegral.wxml-->
<view>
  <view class='header'>
    <view class='t1'>{{a}}</view>
    <view class='t2'>可用积分</view>
  </view>

<view class='tablist'>
    <view wx:for="{{tabList}}" class='item {{current==index?"select":""}}' data-pos='{{index}}' bindtap='tabItemClick'>
      <text>{{item}}</text>
    </view>
</view>

<view wx:if="{{current == '0'}}" wx:for="{{jifen}}" wx:key="{{index}}">
  <view style='display: flex;flex-direction: row;'>
      <view style='display: flex;flex-direction: row;'class='t3'>
        <text>+</text>
        <text>{{item.changeNum}}</text>
      </view>
      <view class='t4'>
         <text>{{item.type}}</text>
        <text>{{item.createtime}}</text>
      </view>  
  </view>
   <view class='fenge'></view>
</view>

<view wx:if="{{current == '1'}}">
<!-- <view  class='jilu'>
   <text class='t5'>兑换成功</text>
   <view style='display: flex;flex-direction: column; margin-left:250rpx;margin-top:20rpx;'>
   <text class='t6'>兑换商品</text>
   <text class='t6'>2018-1-1</text>
   </view>
</view> -->
</view>

</view>

