/* pages/mine/fabu/fabu.wxss */
.topview{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.middleview{
  padding-top: 90rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.listview{
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #e4e4e4;
  padding-bottom: 30rpx;
  padding-top: 30rpx;
}

.listtext{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.info {
    font-size: 32rpx;
    color: #333;
    font-weight: bold;
    width: 400rpx;
}

.message{
    margin-top: 15rpx;
    font-size: 26rpx;
    color: #a0a0a0;
    width: 540rpx;
}


.time{
    color: #a0a0a0;
    font-size: 24rpx;
    position: absolute;
    right: 25rpx;
}


.middleview1{
  padding-top: 50rpx;
}



.p1{
  width: 32rpx;
  height: 32rpx;
}
.t1{
  font-size: 36rpx;
  margin-top: -10rpx;
  margin-left: 10rpx;
}
.p2{
  width: 180rpx;
  height: 80rpx;
  background-color: #DDDDDD;
  background-repeat: no-repeat;
  text-align: center;
  font-size: 24rpx;
  position: absolute;
  right: 50rpx;
  color: #FF6F4E;
  padding-top: 0rpx;
}
.t2{
  margin-left: 50rpx;
  font-size: 30rpx;
}
.t3{
  display: flex;
  flex-direction: row;
  margin-top: 130rpx;
}
.t33{
  display: flex;
  flex-direction: row;
  margin-top: 60rpx;
}
.classifyName{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}
.t4{
  margin-left: 50rpx;
  font-size:30rpx;
}
.t5{
  font-size: 30rpx;
  color: #FF6F4E;
  text-align: right;
}


.p3{
  width: 15rpx;
  height:10rpx;
  margin-top: 15rpx;
  margin-left: 5rpx;
}
.didian{
  position: absolute;
  right: 40rpx;
  text-align: center;
}

.classifyNamelist{
   padding-left: 50rpx;
   padding-right: 30rpx;
   font-size: 28rpx;
   padding-top: 0rpx;
   color: #FF6F4E;
}

.t6{
  font-size: 26rpx;
  color: #FF6F4E;
  background-color: #DDDDDD;
  width: 240rpx;
  height: 80rpx;
  background-size: 200rpx,120rpx;
  padding-top: 10rpx;
}
.ys{
  width: 100%;
  height: 100rpx;
  background-color: #FF6F4E;
  color: white;
  position: fixed;
  bottom: 0;
  text-align: center;
  line-height: 100rpx;
  font-size: 36rpx;
}
.list-msg {    padding: 0 20rpx;    background-color: #fff;    position: relative;}
.list-msg1 {    height: 60rpx;    display: flex;    align-items: center;    justify-content: space-between;}
.list-msg .list-msg2 {    height: 60rpx;    display: flex;    align-items: center;    justify-content: space-between;    border: 1px solid #ccc;    padding: 0 10rpx;}
.select_box {    background-color: #eee;    padding: 0 10rpx;    width: 20%;    position: absolute;    top: 280rpx; right: 30rpx;    z-index: 1;    overflow: hidden;    animation: myfirst 0.5s;} @keyframes myfirst {    from {        height: 0rpx;    }     to {        height: 180rpx;    }}
.select_one {    height: 60rpx;    line-height: 60rpx;    border-bottom: 1px solid #ccc; font-size: 30rpx;color:#FF6F4E; }



.nodata{
   font-size: 32rpx;
   position: absolute;
   margin: auto;
   top: 40%;
   bottom: 0;
   left: 0;
   right: 0;
   text-align: center;
   color: gray;
}

.border{
  border: 1rpx solid #e3e3e3;
  border-radius: 10rpx;
  width: 100rpx;
  color: gray;
  position: absolute;
  margin-top: 60rpx;
  font-size: 30rpx;
  right: 50rpx;
}


.bordertext{
 margin-left: 20rpx;
}
.tablist .item.select::after {
    content: "";
    width: 120rpx;
    height: 5rpx;
    display: block;
    /*position: absolute;*/
    /*left: 0;*/
    /*bottom: 0;*/
    /*right: 0;*/
    background: #FFA203;
}
