<!--pages/mine/tequan/xiaoshoutequan/xiaoshoutequan.wxml-->
<view>
    <view class='topview'>
       <!-- 一级筛选item -->
        <view class='tablist'>
          <view wx:for="{{tabList}}" class='item {{current==index?"select":""}}' data-pos='{{index}}' bindtap='tabItemClick'>
             <text>{{item}}</text>
         </view>
        </view>
    </view>
      <view style='padding-top:110rpx;'  wx:if="{{current==1}}">
          <view wx:for="{{salesauditlist}}" wx:key="index" >
              <view class='turnoverlist'>
                <view>
                    <image src='{{item.shopAvator}}' style='width:120rpx; height:120rpx;'></image>
                </view>
                <view class='turnoverlisttext'>
                  <text style='width:450rpx;'>{{item.shopName}}</text>
                  <text style='margin-top: 20rpx; width:450rpx;'>{{item.shopLoc}}</text>
                </view>
                <view class='turnoverstatus' wx:if="{{item.STATUS == 0}}">
                    <view class='border' style='width: 100rpx;background-color: green;' bindtap='storeaudit' data-id='{{item.id}}'  data-status='1'>
                        <text  class='bordertext'>通过</text>
                    </view>
                    <view class='border1' style='width: 100rpx;' bindtap='storeaudit' data-id='{{item.id}}'  data-status='2' style='margin-top:30rpx;'>
                        <text class='bordertext'>拒绝</text>
                    </view>
                </view>
              </view>
            </view>
        </view>

      <view style='padding-top:110rpx;'  wx:if="{{current==0}}">
          <view wx:for="{{salesstorelist}}" wx:key="index" >
             <view class='turnoverlist' bindtap='xiaoshouguanli' data-shopid='{{item.id}}'>
                <view>
                    <image src='{{item.shopAvator}}' style='width:120rpx; height:120rpx;'></image>
                </view>
                <view class='turnoverlisttext'>
                  <text style='width:450rpx;'>{{item.shopName}}</text>
                  <text style='margin-top: 20rpx; width:450rpx;'>{{item.shopLoc}}</text>
                </view>
             </view>
          </view>
      </view>

      <view style='padding-top:110rpx; padding-bottom:160rpx;'  wx:if="{{current==2}}">
          <view wx:for="{{secondSalelist}}" wx:key="index" >
             <view class='turnoverlist'>
                <view>
                    <image src='{{item.avatorPic}}' style='width:120rpx; height:120rpx;'></image>
                </view>
                <view class='turnoverlisttext'>
                  <text style='width:450rpx;'>{{item.realName}}</text>
                  <text style='margin-top: 15rpx; width:450rpx;'>{{item.idCardNo}}</text>
                  <text style='margin-top: 15rpx; width:450rpx;'>{{item.createtime}}</text>
                </view>
                <view class='turnoverstatus'>
                    <view class='border' style='width: 130rpx;background-color: #FF6F4E;'>
                        <text  class='bordertext'>已入驻</text>
                    </view>
                    <view class='border1'style='margin-top:30rpx;width: 100rpx;' data-id='{{item.id}}' data-userid='{{item.userid}}' bindtap='deletesecondSale'>
                        <text class='bordertext'>删除</text>
                    </view>
                </view>
             </view>
          </view>
          <view class='weui-btn-area  bottomfixed'>
              <button  class='button1'  bindtap='showApplyCode'>连锁店长入驻码</button>
          </view>
      </view>
    </view>

      <!-- 蒙层 -->
      <view class='bg' catchtouchmove='{{true}}' style='display:{{display}}' ></view>

      <!-- 二级销售申请码弹框 -->
      <view class='redpacketview location' catchtouchmove='{{true}}' bindtap='hidebounced' wx:if='{{showbounced == 1}}'>
          <view>
            <image style='width:600rpx; height:600rpx;' src='{{secondSaleApplyCode}}'></image>
          </view>
      </view>
