<!--pages/details/groupBuy/entryInfo/entryInfo.wxml-->
<view class="container-wrap">
    <view class="this-period-buy">
        <view class="this-period-title">本期团购　
            <span>({{startTime}}-{{endTime}})</span>
        </view>
        <view class="buy-content">
            <!--<rich-text nodes="{{html}}"></rich-text>-->
            {{content}}
        </view>
    </view>

    <view class="join-user-wrap">
        <view class="this-period-title join-user-title">参与用户</view>
        <view class="join-user-content" wx:for="{{userList}}" wx:key>
           <view class="join-user-cell">
               <image mode="widthFix" src="{{item.avatorPic}}"></image>
               <text>{{item.name}}</text>
               <button class="join-btn {{item.status == 0 ? 'active': ''}}">{{item.statusTxt}}</button>
           </view>
            <view class="user-address">小区地址：{{item.plotName}}</view>
        </view>
    </view>
    <view wx:if="{{isHaveUser}}" class="no-user">暂无用户参与</view>
</view>

