/* pages/details/groupBuy/shopGroupInfo/shopGroupInfo.wxss */
.container-wrap{
    padding: 30rpx;
    display: flex;
    flex-direction: column;
}
.this-period-buy{
    font-size: 24rpx;
}
.this-period-title, .before-period-title{
    font-size: 30rpx;
    line-height: 30rpx;
    display: flex;
    align-items: center;

}
.this-period-title::before, .before-period-title::before{
    content:"";
    display: inline-block;
    width: 5rpx;
    height: 28rpx;
    line-height: 30rpx;
    background: #FFA203;
    border-radius: 3rpx;
    margin-right: 10rpx;
}
.this-period-title span{
    font-size: 24rpx;
    color: #666;
    letter-spacing: 3rpx;
}
.buy-content{
    font-size: 22rpx;
    padding: 20rpx 20rpx 30rpx 20rpx;
    line-height: 40rpx;
}
.join-user-content{
    padding: 30rpx 20rpx;
}
.join-user-cell{
    display: flex;
    align-items: center;
}
.join-user-cell image{
    width: 90rpx;
    border-radius: 50rpx;
}
.join-user-cell text{
    flex: 3;
    padding-left: 20rpx;
    font-size: 32rpx;
}
.join-btn{
    height: 53rpx;
    font-size: 26rpx;
    line-height: 53rpx;
    color: #ffffff;
    background-color: #FFA203;
    border-radius: 30rpx;
    padding: 0 20rpx;
}
.active{
    background-color: #C4C4C4;
}
.user-address{
    font-size: 26rpx;
    padding-top: 20rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}
.no-user{
    font-size: 30rpx;
    color: #b2b2b2;
    margin: auto;
    padding-top: 100rpx;
}
