<!--pages/mine/mine.wxml-->
<view>
   <view class='header'>
    <view  class="userinfo-avatar">
      <open-data  type="userAvatarUrl"></open-data>  
    </view>       
     <view class='t1'> <open-data  type="userNickName"></open-data></view>
     <view wx:if="{{userrole == 0}}" class='t2'>普通用户</view>
     <view wx:if="{{userrole == 1}}" class='t2'>店员</view>
     <view wx:if="{{userrole == 2}}" class='t2'>销售</view>
     <view wx:if="{{userrole == 3}}" class='t2'>店铺老板</view>
     <view wx:if="{{userrole == 4}}" class='t2'>二级销售</view>
   </view>
     <view class='bg1'></view>
   <view class='foot'>
     <view class='fff' bindtap='mymoney' data-roleid='{{mine.roleId}}' data-rolename='{{mine.roleName}}' data-mm='{{mine.balance}}'>
       <text style='margin-left:30rpx;'>账户余额</text>
       <text class='money' wx:if='{{mine.balance>=0}}'>{{mine.balance}}</text>
       <text class='money' wx:else>0.00</text>
       <image src='/images/mine/right.png' class='p2'></image>
     </view>
     <view class='fenge'></view>
     <!-- <view class='fff' bindtap='integral'  data-point='{{mine.POINT}}'>
       <text style='margin-left:30rpx;'>我的积分</text>
       <text class='money'>{{mine.POINT}}</text>
       <image src='/images/mine/right.png' class='p2'></image>
     </view>
     <view class='fenge'></view> -->
     <view class='fff' bindtap='tequan'>
       <text style='margin-left:30rpx;'>我的特权</text>
       <text  wx:if="{{userrole == 0}}" class='red'>普通用户</text>
       <text  wx:if="{{userrole == 1}}"  class='red'>店员</text>
       <text  wx:if="{{userrole == 2}}" class='red'>销售</text>
       <text  wx:if="{{userrole == 3}}" class='red'>店铺老板</text>
       <text  wx:if="{{userrole == 4}}" class='red'>二级销售</text>
       <image src='/images/mine/right.png' class='p2'></image>
     </view>
     <view class='fenge'></view>
     <view class='fff' bindtap='fenxiao'>
       <text style='margin-left:30rpx;'>分销中心</text>
       <image src='/images/mine/right.png' class='p2'></image>
     </view>
     <view class='fenge'></view>
     <view class='fff' bindtap='fabu'>
       <text style='margin-left:30rpx;'>我的发布</text>
       <image src='/images/mine/right.png' class='p2'></image>
     </view>
       <view class='fenge'></view>
     <view class='fff' bindtap='myQR'>
       <text style='margin-left:30rpx;'>我的分享码</text>
       <image src='/images/mine/right.png' class='p2'></image>
     </view>
     <view class='fenge'></view>
     <view class='fff' bindtap='myFavo'>
       <text style='margin-left:30rpx;'>我的收藏</text>
       <image src='/images/mine/right.png' class='p2'></image>
     </view>
     <view class='fenge'></view>
     <view class='fff' bindtap='setting'>
       <text style='margin-left:30rpx;'>设置</text>
       <image src='/images/mine/right.png' class='p2'></image>
     </view>
     <view class='fenge'></view>
   </view>
   <view class='jieshu'></view>
</view>
