<view>
  <view class='topview' wx:if="{{pic != null && pic != ''}}">
    <image  style='width:100%;height:450rpx;' src='{{pic}}'></image>
  </view>
  <view class='middleview'>
     <view class='info'>
        <text>{{title}}</text>
     </view>
     <view class='message'>
       <text>{{content}}</text>
     </view>
     <view class='releasetime'>
        <text>发布时间：{{time}}</text>
     </view>
  </view>
  <view  class='ys'>联系方式 : {{phone}}</view>
</view>
