<!--pages/mine/tequan/dianyuantequan/dianyuantequan.wxml-->
<view style='padding-bottom: 200rpx;'>
    <view class='toptext'>
      <text>今日核销数据</text>
    </view>
    <view wx:for="{{verificationlist}}" wx:key="index">
          <view class='kk'>
            <view style=' display: flex; flex-direction:column;'>
             <view style=' display: flex; flex-direction:row;'>
              <text style='color:white;margin-top:20rpx;margin-left:10rpx;'>￥</text>
              <text style='color:white;font-size:55rpx;margin-top:5rpx;'>{{item.goodsTag}}</text>
            </view>
              <text style='color:white;font-size:28rpx;margin-left:50rpx;margin-top:10rpx;'>抵用券</text>
            </view>
            <view style=' display: flex; flex-direction:column;margin-left:20rpx;'>
              <text class='t3'>{{item.useCondition}}</text>
              <view style=' display: flex; flex-direction: row;'>
              <text class='t3' style='margin-top:6rpx;'>价格:</text>
              <text class='t6'>￥{{item.goodsPrice}}</text>
              </view>
              <text class='t4'>每单仅限用{{item.usePerTrade}}张</text>
            </view>
            <view class='buy1' wx:if='{{item.status == 1}}'>
              <text class='t5'>已</text>
              <text class='t5'>核</text>
              <text class='t5'>销</text>
            </view>
          </view>
    </view>

      <view class='weui-btn-area  bottomfixed'>
           <button  bindtap="scan" class='button1'>扫码核销</button>
      </view>
</view>
