<!--pages/picShare/picShare.wxml-->
<view class="top-tab-wrap">
    <view class="top-tab-cell {{current == index ? 'select' : ''}}"
          wx:for="{{tabLists}}" wx:key data-idx="{{index}}" bindtap="tabClick">{{item}}</view>
</view>
<view class="photoWrap">
    <view class="picWrap">
        <view class="photoContent"
              wx:for="{{photoArr}}"
              wx:key
              wx:if="{{index%2 == 0}}"
              data-index="{{index}}"
              bindtap="toPhotoDetail">
            <image class="photo"
                   mode="widthFix"
                   src="{{item.img}}">
            </image>
            <view class="userInfoWrap">
                <view class="userInfo">
                    <view class="user">
                        <image mode="widthFix" class="userImg" src="{{item.wxIcon}}"></image>
                        <view>
                            <text>{{item.wxName}}</text>
                            <view>{{item.name}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="picWrap">
        <view class="photoContent"
              wx:for="{{photoArr}}"
              wx:key
              wx:if="{{index%2 !== 0}}"
              data-index="{{index}}"
              bindtap="toPhotoDetail">
            <image class="photo"
                   mode="widthFix"
                   src="{{item.img}}">
            </image>
            <view class="userInfoWrap">
                <view class="userInfo">
                    <view class="user">
                        <image mode="widthFix" class="userImg" src="{{item.wxIcon}}"></image>
                        <text>{{item.wxName}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

<navigator hover-class="none" url="/pages/picShare/picShareDetail/picShareDetail">
    <view class="fixed-share-btn-wrap">
        <i class="iconfont icon-jia"></i>
    </view>
</navigator>
